<!DOCTYPE html>
<html lang="ro">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio
</header>

<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>
<section class="shadow">
	<h1> Contacte</h1>
Tel:078098189
<br><br>
Adresa: or. Fălești str. Mihai Eminescu 22
<br><br>
Instagram:Aura Nails
<br><br>
Facebook:Aura Beauty Studio
<p> </div>
<footer>
	
</footer>
</body>
</html>