<!DOCTYPE html>

<html lang="ro">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio</header>

<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>

<section class="shadow" id="galery">
	<h1> Poze </h1>
	<ul>
		<li><a href="img/zaq.jpg" target="_blank"><img src="img/zaq.jpg"></a></li>
		<li><a href="img/p.jpg" target="_blank"><img src="img/p.jpg"></a></li>
		<li><a href="img/x.jpg" target="_blank"><img src="img/x.jpg"></a></li>
		<li><a href="img/y.jpg" target="_blank"><img src="img/y.jpg"></a></li>
		<li><a href="img/a.jpg" target="_blank"><img src="img/a.jpg"></a></li>
		<li><a href="img/b.jpg" target="_blank"><img src="img/b.jpg"></a></li>
		<li><a href="img/c.jpg" target="_blank"><img src="img/c.jpg"></a></li>
		<li><a href="img/d.jpg" target="_blank"><img src="img/d.jpg"></a></li>
		<li><a href="img/e.jpg" target="_blank"><img src="img/e.jpg"></a></li>
		<li><a href="img/f.jpg" target="_blank"><img src="img/f.jpg"></a></li>
	</ul>
</section>
<footer>
	
</footer>
</body>
</html>