<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Aura Beauty Studio</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio
							<br>
						<span class="contact-info left">
							<b style="font-size:18px;">Luni - Sîmbătă 8.00 - 20.00 Duminică - închis</b>
						</span>
						<span class="contact-info right">
							<b style="font-size:18px;">Sună-ne la nr: +37378098189 <br>
							info@aurabeauty.com</b>
						</span>
<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>
<section class="shadow">
	<h1> Ultimele noutăți</h1>
	Visați să începeți o carieră ca nail tehnician și să-va transformați  pasiunea într-o adevărată artă ? Aveți tehnici învechite în lucru și nu știti raspunsul la multe întrebări? Atunci vă invit la Cursuri acum la 50% reducere!!!!! În studioul Aura Nails Studio te voi ajuta să-ți realizezi visul, să devii un nail tehnician foarte întrebat, și vei avea răspunsuri la toate întrebările după cele mai noi tendințe din industria unghiilor.
	<article> 
		<ul>
			<li><iframe width="560" height="315" src="C:\Users\User\Desktop\web1\myfolder\img\video-1593201738.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		</ul>
	</article>

<h2> Hidratarea mîinilor</h2>
Importanta hidratarii si exfolierii pielii mainilor : Nu este niciun secret ca temperaturile extreme, indiferent ca este vorba despre vant, frig sau soare, usuca pielea mainilor si chiar pot determina fisurarea pielii acestora.
Atunci cand mergeti in aer liber, aplicati-va o crema de maini cu un factor de protectie solara 15, pentru a va proteja impotriva intemperiilor vremii si a impiedica deshidratarea pielii mainilor. Razele UV si vremea rece perturba bariera pielii, determina pierderea apei si astfel scade factorul natural de hidratare al pielii.
In comert sunt disponibile mai multe creme de maini. Pentru a avea pielea mainilor moale si hidratata trebuie sa folositi creme emoliente si hidratante. Cremele emoliente lubrifiaza pielea si sunt utile mai ales in cazul persoanelor care au pielea crapata. Dupa ce v-ati masat mainile cu o crema emolienta pielea va deveni moale, neteda si mai elastica. Acest tip de creme ar trebui sa contina lanolina, ulei de jojoba, palmitat de izopropil, propilen glicol linoleat si stereat de glicol.
Cremele hidratante ajuta la pastrarea continutului de apa in stratul exterior al pielii mainilor. Acestea ar trebui sa aiba in compozitie glicerina, acid hialuronic, glicerol sorbitol, propilen glicol, uree si acid lactic.
Pe timp de noapte folositi uleiuri pentru maini care vor intra in piele pe parcursul noptii. Puneti-va apoi niste manusi de bumbac. Dimineata mainile dumneavoastra vor fi moi si hidratate.
Inainte de a aplica o crema de maini este recomandat sa exfoliati pielea mainilor. Aceasta este subtire si nu are multa grasime dedesubt. Pe masura ce imbatraniti cantitatea minora de grasime scade, motiv pentru care oasele si venele devin mai proeminente si elasticitatea pielii se va pierde odata cu inaintarea in varsta. Exfolierea poate ajuta la mentinerea prospetimii si stralucirii pielii mainilor. Pentru maini, folositi cu blandete un exfoliant utilizat si pentru fata.
<p> </div>
</section>
<footer>
	
</footer>
</body>
</html>