<!DOCTYPE html>
<html lang="ro">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio</header>

<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>
<section class="shadow">
	<h1>  Noutăți</h1>
	<article> Fiecare a 10-a procedura de manichiură gratuit
		<figure>
			<a href="img/zaq.jpg" target="_blank"><img src="img/zaq.jpg"></a>
		</figure>
	</article>
	<article>
		<div>
			<h2> NOUTATE HOT</h2>
	Doar în luna iulie procura cursul de alungire a unghiilor și primești cadou cursul de stilizare a sprîncenelor
	</article>
			<ul>
		<li><a href="img/p.jpg" target="_blank"><img src="img/p.jpg"></a></li>
		<li><a href="img/y.jpg" target="_blank"><img src="img/y.jpg"></a></li>
		
	</ul>
		</div>
	</article>
	<article></article>
	<article></article>
	<article></article>

</section>
<footer>
	
</footer>
</body>
</html>