<!DOCTYPE html>
<html lang="ro">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio</header>

<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>

<section >
	<h1>  Programul cursurilor</h1>
	Programare la curs:
	<tr >
					</tr><tr>
						<td >Ziua</td><td><select >
							<option value="Luni      ">Luni      </option>
							<option value="Marti     ">Marti     </option>
							<option value="Miercuri  ">Miercuri  </option>
							<option value="Joi       ">Joi       </option>
							<option value="Vineri    ">Vineri    </option>
							<option value="Simbata   ">Simbata   </option>
							<option value="Duminica  ">Duminica  </option>
</select></td>
					</tr><tr >

					</tr><tr>
						<td >Săptămîna</td><td ><select >
							<option value="03.06.2020-09.06.2020">03.06.2020-09.06.2020</option>
							<option value="10.06.2020-16.06.2020">10.06.2020-16.06.2020</option>
							<option value="17.06.2020-23.06.2020">17.06.2020-23.06.2020</option>
							<option value="24.06.2020-01.07.2020">24.06.2020-01.07.2020</option>
							<option value="02.07.2020-08.07.2020">02.07.2020-08.07.2020</option>
							<option value="09.07.2020-15.07.2020">09.07.2020-15.07.2020</option>
							<option value="16.07.2020-22.07.2020">16.07.2020-22.07.2020</option>
							<option value="23.07.2020-29.07.2020">23.07.2020-29.07.2020</option>
							<option value="30.07.2020-05.08.2020">30.07.2020-05.08.2020</option>
							<option value="06.08.2020-12.08.2020">06.08.2020-12.08.2020</option>
							<option value="13.08.2020-19.08.2020">13.08.2020-19.08.2020</option>
							<option value="20.08.2020-26.08.2020">20.08.2020-26.08.2020</option>
							<option value="27.08.2020-03.09.2020">27.08.2020-03.09.2020</option>
							

						</select></td>
					</tr>
					<button type="submit" form="form1" value="Submit">Programare</button>
					<br>
	<a href="img/bg.jpg" target="_blank"><img src="img/bg.jpg"></a></li>
	
</section>

<footer>
	
</footer>
</body>
</html>