<!DOCTYPE html>
<html lang="ro">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header> Aura Beauty Studio</header>

<nav class=menu>
	<a  href="index.html"> Pagina principală</a> 
	<a  href="news.html">Noutăți</a>
	<a  href="galery.html">Galeria</a>
	<a  href="video.html">Video</a>	
	<a  href="conatcts.html" class="active">Contacte</a>
</nav>
<aside>	
	<nav class="vertical">
		<a href="rasp.html">Programul cursurilor</a>
		<a href="teach.html">Beauty Team</a>
		<a href="curs.html">Lista cursurilor</a>
	</nav>
	
</aside>
<section>
	<h1> Video </h1>
	<article> 
		<ul>
			<li><iframe width="560" height="315" src="C:\Users\User\Desktop\web1\myfolder\img\video-1.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="C:\Users\User\Desktop\web1\myfolder\img\video-2.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="C:\Users\User\Desktop\web1\myfolder\img\video-3.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			<li><iframe width="560" height="315" src="C:\Users\User\Desktop\web1\myfolder\img\video-4.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
			



		</ul>
	</article>

</section>
<footer>
	
</footer>
</body>
</html>