<!DOCTYPE html>
<html><head>
  <title>Orar Usarb</title>
  <link rel="stylesheet" type="text/css" href="web.css">
</head>

<body>
	<div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable <span style="background: red">English</span>. Many desktop publishing packages and web page editors now use<div style="background: red"> Lorem </div>Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</div>
	<nav 
 

    <div class="page">
	
        <div class="header">
            <table align="center" width="100%">
                <tr>
                    <td>
                        <div>
                             <h1 align="center" >Orarul Cursurilor</h1>
                        </div>
                       
 <div >		
 	<button> Grupe</button> 
  <button >Profesori</button> 
  <button >Auditorii</button> 

	</div>
          </td>
          <td><span >Universitatea de Stat „Alecu Russo” din Bălți</span></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    
                </tr>
            </table>
        </div>
       
    <div >
		
            <table  >
			<tr >
				<td ><table >
					<tr >
						<td >Grupa</td><td >
                                <table>
                                        <tr>
                                      <td><input type="search" id="gsearch" name="gsearch"></td>
                                        </tr>
                                    </table>
                                </td>
					</tr><tr >
						<td ></td><td ><select >
							<option value="IS21R">IS21R</option>
							<option value="IS31R">IS31R</option>
							<option value="IS41R">IS41R</option>
							<option value="IS11R">IS11R</option>
							<option value="IS11Z">IS11Z</option>
							<option value="IS21R">IS21R</option>
							<option value="IS21Z">IS21Z</option>
							<option value="IS31R">IS31R</option>

						</select></td>
					</tr><tr >
					</tr><tr>
						<td >Ziua</td><td><select >
							<option value="Luni      ">Luni      </option>
							<option value="Marti     ">Marti     </option>
							<option value="Miercuri  ">Miercuri  </option>
							<option value="Joi       ">Joi       </option>
							<option value="Vineri    ">Vineri    </option>
							<option value="Simbata   ">Simbata   </option>
							<option value="Duminica  ">Duminica  </option>
</select></td>
					</tr><tr >

					</tr><tr>
						<td >Săptămîna</td><td ><select >
							<option value="1 (03.02.2020-09.02.2020)">1 (03.02.2020-09.02.2020)</option>
							<option value="2 (10.02.2020-16.02.2020)">2 (10.02.2020-16.02.2020)</option>
							<option value="3 (17.02.2020-23.02.2020)">3 (17.02.2020-23.02.2020)</option>
							<option value="4 (24.02.2020-01.03.2020)">4 (24.02.2020-01.03.2020)</option>
							<option value="5 (02.03.2020-08.03.2020)">5 (02.03.2020-08.03.2020)</option>
							<option value="6 (09.03.2020-15.03.2020)">6 (09.03.2020-15.03.2020)</option>
							<option value="7 (16.03.2020-22.03.2020)">7 (16.03.2020-22.03.2020)</option>
							<option value="8 (23.03.2020-29.03.2020)">8 (23.03.2020-29.03.2020)</option>
							<option value="9 (30.03.2020-05.04.2020)">9 (30.03.2020-05.04.2020)</option>
							<option value="10 (06.04.2020-12.04.2020)">10 (06.04.2020-12.04.2020)</option>
							<option value="11 (13.04.2020-19.04.2020)">11 (13.04.2020-19.04.2020)</option>
							<option value="12 (20.04.2020-26.04.2020)">12 (20.04.2020-26.04.2020)</option>
							<option value="13 (27.04.2020-03.05.2020)">13 (27.04.2020-03.05.2020)</option>
							

						</select></td>
					</tr>
				</table><table border="4">
					<tr>
						<th ></th><th >1</th><th >2</th><th>3</th><th >4</th><th >5</th><th>6</th><th >7</th>
					</tr><tr>
						<th >L</th><td ></td><td  ></td><td ></td><td  ></td><td  ></td><td  ></td><td  ></td>
					</tr><tr>
						<th >M</th><td  ></td><td  ></td><td  ></td><td ></td><td ></td><td></td><td ></td>
					</tr><tr>
						<th >M</th><td ></td><td  ></td><td  ></td><td  ></td><td  ></td><td  ></td><td  ></td>
					</tr><tr>
						<th  >J</th><td  ></td><td  ></td><td ></td><td ></td><td></td><td></td><td  ></td>
					</tr><tr>
						<th >V</th><td ></td><td  ></td><td  ></td><td  ></td><td  ></td><td ></td><td  ></td>
					</tr><tr>
						<th>S</th><td ></td><td  ></td><td  ></td><td  ></td><td ></td><td ></td><td ></td>
					</tr><tr>
						<th >D</th><td ></td><td  ></td><td  ></td><td  ></td><td ></td><td ></td><td ></td>
				</table>
                        <br />
                          <table>
                            <tr>
                                <td>
                                        <table>
                                            <tr>
                                                <td width="30" >
                                                 
                                                <td title="Apasă aici pentru a descarca orarul.">
                                                     Descarcă Orar   
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                <td width="20"/>
                                <td>
                                    
                                        <table>
                                            <tr>
                                             
                                                <td >
                                                     Descarcă Orar Sesiune   
                                              
                                                </td>
                                            </tr>
                                         </table>
    
                                  
                                </td>
                            </tr>
                        </table>


                        <table>
                            <tr>
                                <td width="40">
                                    * Curs
                                </td>
                                <td width="65">
                                  * Consultatie
                                </td>
                                <td width="65">
                                   * Examinare
                                </td>
                                <td width="65">
                                    * Reexaminare
                           </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </td>
                    <td ></td><td valign="top" width="60%"><table border="6" width="200%">
                   		<tr >
						
						<td class="th" > 8:00</br> 9:30</td><td class="td" ></td>
					</tr><tr>
						<td class="th" > 9:40</br>11:10</td><td class="td"></td>
					</tr><tr>
						<td class="th" >11:30</br>13:00</td><td class="td" ></td>
					</tr><tr>
						<td class="th">13:10</br>14:40</td><td class="td" ></td>
					</tr><tr>
						<td class="th" >14:50</br>16:20</td><td class="td" ></td>
					</tr><tr>
						<td class="th" >16:30</br>18:00</td><td class="td" ></td>
					</tr><tr>
						<td class="th" >18:10</br>19:40</td><td class="td" ></td>
					</tr>
				</table></td>
			</tr>
		</table>
        
	</div>
    </div>
</nav>
</body>
</html>